<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MQS-8S-dKn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="bGq-8N-KbV">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQS-8S-dKn" customClass="RegisterViewController" customModule="Курсовая" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siH-MB-myt"/>
                        <viewControllerLayoutGuide type="bottom" id="lwt-0c-wf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qev-s7-vdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign-In" translatesAutoresizingMaskIntoConstraints="NO" id="38H-oc-9PZ">
                                <rect key="frame" x="150" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-da-ZjK">
                                <rect key="frame" x="16" y="261" width="288" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Aak-8b-pCX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-bx-qFc">
                                <rect key="frame" x="16" y="311" width="288" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mOr-Vw-9AZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-rU-Fdd">
                                <rect key="frame" x="16" y="361" width="288" height="43"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="byp-ZW-c1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountWithSender:" destination="MQS-8S-dKn" eventType="touchUpInside" id="4zJ-Qt-5Gl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Помнить всё и всегда ещё никогда не было так просто" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-zQ-y83">
                                <rect key="frame" x="44" y="199" width="232" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="D9k-GH-XuI"/>
                                    <constraint firstAttribute="height" constant="54" id="noI-gf-HxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-gT-54X">
                                <rect key="frame" x="78" y="110" width="164" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-Vq-0Es">
                                <rect key="frame" x="16" y="412" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Уже есть аккаунт? Войдите в него">
                                    <color key="titleColor" red="0.47733413990000001" green="0.89273099619999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignInButton:" destination="MQS-8S-dKn" eventType="touchUpInside" id="Rtg-Qj-uqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="38H-oc-9PZ" secondAttribute="trailing" constant="-150" id="8LK-gk-6pw"/>
                            <constraint firstItem="SvE-da-ZjK" firstAttribute="centerX" secondItem="qev-s7-vdJ" secondAttribute="centerX" id="9ER-ca-vbg"/>
                            <constraint firstItem="lwt-0c-wf6" firstAttribute="top" secondItem="38H-oc-9PZ" secondAttribute="bottom" id="9id-zb-RHA"/>
                            <constraint firstItem="SvE-da-ZjK" firstAttribute="centerY" secondItem="qev-s7-vdJ" secondAttribute="centerY" id="DIT-ob-hF1"/>
                            <constraint firstItem="kMP-Vq-0Es" firstAttribute="top" secondItem="HtX-rU-Fdd" secondAttribute="bottom" constant="8" id="FNo-qb-vFe"/>
                            <constraint firstItem="Rcv-zQ-y83" firstAttribute="top" secondItem="2ld-gT-54X" secondAttribute="bottom" constant="51" id="G4P-in-t8I"/>
                            <constraint firstItem="pYa-bx-qFc" firstAttribute="top" secondItem="SvE-da-ZjK" secondAttribute="bottom" constant="8" id="Hdf-GS-62z"/>
                            <constraint firstItem="pYa-bx-qFc" firstAttribute="trailing" secondItem="qev-s7-vdJ" secondAttribute="trailingMargin" id="I4C-ME-MnQ"/>
                            <constraint firstItem="pYa-bx-qFc" firstAttribute="leading" secondItem="qev-s7-vdJ" secondAttribute="leadingMargin" id="IMe-Ka-A0g"/>
                            <constraint firstItem="kMP-Vq-0Es" firstAttribute="centerX" secondItem="qev-s7-vdJ" secondAttribute="centerX" id="KYO-8y-yak"/>
                            <constraint firstItem="pYa-bx-qFc" firstAttribute="centerX" secondItem="qev-s7-vdJ" secondAttribute="centerX" id="LMh-ym-cbB"/>
                            <constraint firstItem="Rcv-zQ-y83" firstAttribute="centerX" secondItem="qev-s7-vdJ" secondAttribute="centerX" id="Shs-IB-HZb"/>
                            <constraint firstItem="HtX-rU-Fdd" firstAttribute="top" secondItem="pYa-bx-qFc" secondAttribute="bottom" constant="8" id="SjB-0D-sYI"/>
                            <constraint firstItem="SvE-da-ZjK" firstAttribute="trailing" secondItem="qev-s7-vdJ" secondAttribute="trailingMargin" id="YdY-lZ-cXu"/>
                            <constraint firstItem="HtX-rU-Fdd" firstAttribute="leading" secondItem="qev-s7-vdJ" secondAttribute="leadingMargin" id="ZCZ-dS-hBd"/>
                            <constraint firstItem="HtX-rU-Fdd" firstAttribute="centerX" secondItem="qev-s7-vdJ" secondAttribute="centerX" id="fdW-yq-nK9"/>
                            <constraint firstItem="38H-oc-9PZ" firstAttribute="leading" secondItem="qev-s7-vdJ" secondAttribute="leading" constant="150" id="iWe-hn-QTd"/>
                            <constraint firstItem="SvE-da-ZjK" firstAttribute="leading" secondItem="qev-s7-vdJ" secondAttribute="leadingMargin" id="kZB-7Q-K2Z"/>
                            <constraint firstItem="HtX-rU-Fdd" firstAttribute="trailing" secondItem="qev-s7-vdJ" secondAttribute="trailingMargin" id="l9S-tw-Ce3"/>
                            <constraint firstItem="SvE-da-ZjK" firstAttribute="top" secondItem="Rcv-zQ-y83" secondAttribute="bottom" constant="8" id="mFa-eX-gfx"/>
                            <constraint firstItem="38H-oc-9PZ" firstAttribute="top" secondItem="qev-s7-vdJ" secondAttribute="top" id="ppb-PQ-oRj"/>
                            <constraint firstItem="2ld-gT-54X" firstAttribute="centerX" secondItem="qev-s7-vdJ" secondAttribute="centerX" id="qzd-Ab-Mip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SvE-da-ZjK" id="dYu-IF-SfQ"/>
                        <outlet property="passwordTextField" destination="pYa-bx-qFc" id="csX-H8-wBU"/>
                        <outlet property="registerButton" destination="HtX-rU-Fdd" id="Y3p-j8-opK"/>
                        <segue destination="rN8-aL-IW3" kind="presentation" identifier="MyFirstTable" modalTransitionStyle="coverVertical" id="Dg4-Is-H3r"/>
                        <segue destination="sZL-hS-S5k" kind="presentation" identifier="WantToSignIn" modalTransitionStyle="crossDissolve" id="FlH-Rv-mAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fQ-oD-nd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.375" y="-357.04225352112678"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cu5-z0-7DX">
            <objects>
                <viewController id="sZL-hS-S5k" customClass="SignInViewController" customModule="Курсовая" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3B-cW-CEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgj-2f-r9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwr-gC-KtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign-In" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-lQ-ju0">
                                <rect key="frame" x="150" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-uL-PVS">
                                <rect key="frame" x="16" y="261" width="288" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ze5-n6-e7l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-QR-i9j">
                                <rect key="frame" x="16" y="311" width="288" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ra3-s7-rjV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-Da-gEx">
                                <rect key="frame" x="16" y="361" width="288" height="43"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aS3-yn-iYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignInButton:" destination="sZL-hS-S5k" eventType="touchUpInside" id="RxZ-IW-nXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-kB-QOf">
                                <rect key="frame" x="78" y="110" width="164" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Помнить всё и всегда ещё никогда не было так просто" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-oP-9LU">
                                <rect key="frame" x="44" y="199" width="232" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="5e5-KL-QxE"/>
                                    <constraint firstAttribute="height" constant="54" id="d65-Nm-wQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-sp-WRa">
                                <rect key="frame" x="16" y="412" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.0531474825578645" green="0.37966848058733682" blue="0.39522648006410255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBackButton:" destination="sZL-hS-S5k" eventType="touchUpInside" id="Iy4-ix-Yzm"/>
                                    <action selector="pressedSignInButton:" destination="MQS-8S-dKn" eventType="touchUpInside" id="XKD-5V-s5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZy-QR-i9j" firstAttribute="trailing" secondItem="gwr-gC-KtJ" secondAttribute="trailingMargin" id="14h-sm-sJp"/>
                            <constraint firstAttribute="trailing" secondItem="qW3-lQ-ju0" secondAttribute="trailing" constant="-150" id="1H9-YE-ypc"/>
                            <constraint firstItem="Jkj-Da-gEx" firstAttribute="centerX" secondItem="gwr-gC-KtJ" secondAttribute="centerX" id="8h0-gd-MyA"/>
                            <constraint firstItem="Xnd-sp-WRa" firstAttribute="centerX" secondItem="gwr-gC-KtJ" secondAttribute="centerX" id="8mM-pw-p1n"/>
                            <constraint firstItem="Xnd-sp-WRa" firstAttribute="top" secondItem="Jkj-Da-gEx" secondAttribute="bottom" constant="8" id="DUO-Lz-GOR"/>
                            <constraint firstItem="2jt-oP-9LU" firstAttribute="top" secondItem="ZiJ-kB-QOf" secondAttribute="bottom" constant="51" id="Efa-ag-6OV"/>
                            <constraint firstItem="qW3-lQ-ju0" firstAttribute="top" secondItem="gwr-gC-KtJ" secondAttribute="top" id="Lug-BQ-rGl"/>
                            <constraint firstItem="Jkj-Da-gEx" firstAttribute="top" secondItem="FZy-QR-i9j" secondAttribute="bottom" constant="8" id="Ocx-9B-HvJ"/>
                            <constraint firstItem="UCM-uL-PVS" firstAttribute="centerX" secondItem="gwr-gC-KtJ" secondAttribute="centerX" id="Pe4-wW-WTZ"/>
                            <constraint firstItem="Jkj-Da-gEx" firstAttribute="leading" secondItem="gwr-gC-KtJ" secondAttribute="leadingMargin" id="PrD-qe-Amc"/>
                            <constraint firstItem="UCM-uL-PVS" firstAttribute="centerY" secondItem="gwr-gC-KtJ" secondAttribute="centerY" id="SGe-hn-VD2"/>
                            <constraint firstItem="2jt-oP-9LU" firstAttribute="centerX" secondItem="gwr-gC-KtJ" secondAttribute="centerX" id="W7A-iQ-uA7"/>
                            <constraint firstItem="UCM-uL-PVS" firstAttribute="leading" secondItem="gwr-gC-KtJ" secondAttribute="leadingMargin" id="W9r-h9-siQ"/>
                            <constraint firstItem="ZiJ-kB-QOf" firstAttribute="centerX" secondItem="gwr-gC-KtJ" secondAttribute="centerX" id="aig-gU-yaA"/>
                            <constraint firstItem="UCM-uL-PVS" firstAttribute="top" secondItem="2jt-oP-9LU" secondAttribute="bottom" constant="8" id="d5g-nm-ZZp"/>
                            <constraint firstItem="FZy-QR-i9j" firstAttribute="centerX" secondItem="gwr-gC-KtJ" secondAttribute="centerX" id="jeB-nn-H9q"/>
                            <constraint firstItem="Jkj-Da-gEx" firstAttribute="trailing" secondItem="gwr-gC-KtJ" secondAttribute="trailingMargin" id="ogS-DB-PBb"/>
                            <constraint firstItem="FZy-QR-i9j" firstAttribute="leading" secondItem="gwr-gC-KtJ" secondAttribute="leadingMargin" id="raD-6d-Nla"/>
                            <constraint firstItem="Mgj-2f-r9E" firstAttribute="top" secondItem="qW3-lQ-ju0" secondAttribute="bottom" id="sgH-eu-FbL"/>
                            <constraint firstItem="UCM-uL-PVS" firstAttribute="trailing" secondItem="gwr-gC-KtJ" secondAttribute="trailingMargin" id="v6U-to-vyx"/>
                            <constraint firstItem="FZy-QR-i9j" firstAttribute="top" secondItem="UCM-uL-PVS" secondAttribute="bottom" constant="8" id="wKp-l9-F49"/>
                            <constraint firstItem="qW3-lQ-ju0" firstAttribute="leading" secondItem="gwr-gC-KtJ" secondAttribute="leading" constant="150" id="zSQ-DR-LWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZK-6H-4L0"/>
                    <connections>
                        <outlet property="emailTextField" destination="UCM-uL-PVS" id="mQi-qP-QTd"/>
                        <outlet property="passwordTextField" destination="FZy-QR-i9j" id="6As-4p-gm7"/>
                        <outlet property="signInButton" destination="Jkj-Da-gEx" id="NlP-y3-NPP"/>
                        <segue destination="rN8-aL-IW3" kind="presentation" identifier="MyFirstTableFromSignIn" modalTransitionStyle="coverVertical" id="pCv-aE-HfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU5-hS-tZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="567"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="YhE-OI-ozK">
            <objects>
                <tableViewController id="7Ka-Q5-YI1" customClass="ChecklistViewController" customModule="Курсовая" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuO-k0-34A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="AqA-2i-hNB">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqA-2i-hNB" id="Ufh-fz-qVq">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-4R-46A">
                                            <rect key="frame" x="38" y="8" width="235" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-Ol-Wbu">
                                            <rect key="frame" x="13" y="2" width="17" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y4z-bi-non" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="boF-Ts-IAM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ka-Q5-YI1" id="SaY-fg-ajL"/>
                            <outlet property="delegate" destination="7Ka-Q5-YI1" id="zL3-pg-GL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="5Pi-Qi-Emv">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="uj9-Kx-xBd">
                            <connections>
                                <segue destination="MQS-8S-dKn" kind="presentation" identifier="logOutSegue" modalTransitionStyle="crossDissolve" id="Ghu-uu-PZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U0G-Ld-4t3">
                            <connections>
                                <segue destination="Y4z-bi-non" kind="presentation" identifier="AddItem" id="ul7-HN-iGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="U0G-Ld-4t3" id="iBY-jM-Crf"/>
                        <outlet property="logOutButton" destination="uj9-Kx-xBd" id="dge-vn-wxV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsM-mK-Z8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="92.957746478873247"/>
        </scene>
        <!--Новый элемент-->
        <scene sceneID="qwk-7O-i5y">
            <objects>
                <tableViewController id="61J-PO-691" customClass="ItemDetailViewController" customModule="Курсовая" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="smF-hY-fBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1ZW-Do-qQp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3KW-lv-DGg">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KW-lv-DGg" id="ivO-kT-Urj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Напишите, что добавить" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-uv-Kqe">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="backToChecklistViewControllerAndAddNewItem" destination="61J-PO-691" eventType="editingDidEndOnExit" id="lF3-ek-ff3"/>
                                                        <outlet property="delegate" destination="61J-PO-691" id="LsF-F7-brJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e7d-Ht-K6A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p4v-gA-ZRV">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4v-gA-ZRV" id="55s-zX-RTO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Напомнить" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-Ir-Cho">
                                                    <rect key="frame" x="18" y="8" width="237" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="backToChecklistViewControllerAndAddNewItem" destination="61J-PO-691" eventType="editingDidEndOnExit" id="wqV-G7-bSv"/>
                                                        <outlet property="delegate" destination="61J-PO-691" id="IGU-5A-vfz"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-qz-DUD">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hTS-qz-DUD" secondAttribute="bottom" constant="6" id="Me5-X8-6cl"/>
                                                <constraint firstAttribute="trailing" secondItem="hTS-qz-DUD" secondAttribute="trailing" constant="10" id="bCG-Zw-maI"/>
                                                <constraint firstItem="hTS-qz-DUD" firstAttribute="top" secondItem="55s-zX-RTO" secondAttribute="top" constant="6" id="zLc-WD-eHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ape-fn-3Fq" detailTextLabel="rYm-X9-LY9" style="IBUITableViewCellStyleValue1" id="wYP-59-4fp">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYP-59-4fp" id="ssE-Jh-ci9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ape-fn-3Fq">
                                                    <rect key="frame" x="15" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="дд.мм.гг, время" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYm-X9-LY9">
                                                    <rect key="frame" x="177" y="11" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="61J-PO-691" id="icK-8S-DIS"/>
                            <outlet property="delegate" destination="61J-PO-691" id="WOM-qG-RTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новый элемент" id="9eE-aG-GDk">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="gl9-Xs-8yY">
                            <connections>
                                <action selector="backToChecklistViewController" destination="61J-PO-691" id="Civ-NZ-NuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Готово" id="Mdw-N8-sKD">
                            <connections>
                                <action selector="backToChecklistViewControllerAndAddNewItem" destination="61J-PO-691" id="Vxp-ot-fHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Mdw-N8-sKD" id="Zad-lP-iBv"/>
                        <outlet property="datePicker" destination="Wtf-jb-0AU" id="ElA-ar-JQD"/>
                        <outlet property="datePickerCell" destination="wDc-IT-c0r" id="oH2-Ip-d1k"/>
                        <outlet property="dueDateLabel" destination="rYm-X9-LY9" id="BSv-Qd-FQW"/>
                        <outlet property="shouldRemindSwitch" destination="hTS-qz-DUD" id="vCy-Nb-4K0"/>
                        <outlet property="whatToAddTextField" destination="qjZ-uv-Kqe" id="fJ3-f1-vlB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-2u-mfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wDc-IT-c0r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDc-IT-c0r" id="lrR-H8-4ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-jb-0AU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="514133376.121813">
                                    <!--2017-04-17 14:49:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="61J-PO-691" eventType="valueChanged" id="Sl7-iP-m2V"/>
                                </connections>
                            </datePicker>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3105" y="94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdC-xe-XRA">
            <objects>
                <navigationController storyboardIdentifier="ToDoVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rN8-aL-IW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMZ-Aq-o0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ka-Q5-YI1" kind="relationship" relationship="rootViewController" id="MQB-Ua-RZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1U-ip-6nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ro1-8c-d4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4z-bi-non" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caS-2A-o7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61J-PO-691" kind="relationship" relationship="rootViewController" id="ft8-eL-9ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brX-LO-CQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="94.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sign-In" width="1687" height="1126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pCv-aE-HfG"/>
        <segue reference="boF-Ts-IAM"/>
    </inferredMetricsTieBreakers>
</document>
